|proj1
CLOCK_50 => HEX0[0]~reg0.CLK
CLOCK_50 => HEX0[1]~reg0.CLK
CLOCK_50 => HEX0[2]~reg0.CLK
CLOCK_50 => HEX0[3]~reg0.CLK
CLOCK_50 => HEX0[4]~reg0.CLK
CLOCK_50 => HEX0[5]~reg0.CLK
CLOCK_50 => HEX0[6]~reg0.CLK
CLOCK_50 => HEX0[7]~reg0.CLK
CLOCK_50 => HEX1[0]~reg0.CLK
CLOCK_50 => HEX1[1]~reg0.CLK
CLOCK_50 => HEX1[2]~reg0.CLK
CLOCK_50 => HEX1[3]~reg0.CLK
CLOCK_50 => HEX1[4]~reg0.CLK
CLOCK_50 => HEX1[5]~reg0.CLK
CLOCK_50 => HEX1[6]~reg0.CLK
CLOCK_50 => HEX1[7]~reg0.CLK
CLOCK_50 => HEX2[0]~reg0.CLK
CLOCK_50 => HEX2[1]~reg0.CLK
CLOCK_50 => HEX2[2]~reg0.CLK
CLOCK_50 => HEX2[3]~reg0.CLK
CLOCK_50 => HEX2[4]~reg0.CLK
CLOCK_50 => HEX2[5]~reg0.CLK
CLOCK_50 => HEX2[6]~reg0.CLK
CLOCK_50 => HEX2[7]~reg0.CLK
CLOCK_50 => HEX3[0]~reg0.CLK
CLOCK_50 => HEX3[1]~reg0.CLK
CLOCK_50 => HEX3[2]~reg0.CLK
CLOCK_50 => HEX3[3]~reg0.CLK
CLOCK_50 => HEX3[4]~reg0.CLK
CLOCK_50 => HEX3[5]~reg0.CLK
CLOCK_50 => HEX3[6]~reg0.CLK
CLOCK_50 => HEX3[7]~reg0.CLK
CLOCK_50 => HEX4[0]~reg0.CLK
CLOCK_50 => HEX4[1]~reg0.CLK
CLOCK_50 => HEX4[2]~reg0.CLK
CLOCK_50 => HEX4[3]~reg0.CLK
CLOCK_50 => HEX4[4]~reg0.CLK
CLOCK_50 => HEX4[5]~reg0.CLK
CLOCK_50 => HEX4[6]~reg0.CLK
CLOCK_50 => HEX4[7]~reg0.CLK
CLOCK_50 => HEX5[0]~reg0.CLK
CLOCK_50 => HEX5[1]~reg0.CLK
CLOCK_50 => HEX5[2]~reg0.CLK
CLOCK_50 => HEX5[3]~reg0.CLK
CLOCK_50 => HEX5[4]~reg0.CLK
CLOCK_50 => HEX5[5]~reg0.CLK
CLOCK_50 => HEX5[6]~reg0.CLK
CLOCK_50 => HEX5[7]~reg0.CLK
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
CLOCK_50 => LEDR[8]~reg0.CLK
CLOCK_50 => LEDR[9]~reg0.CLK
CLOCK_50 => ledcounter[0].CLK
CLOCK_50 => ledcounter[1].CLK
CLOCK_50 => ledcounter[2].CLK
CLOCK_50 => ledcounter[3].CLK
CLOCK_50 => ledcounter[4].CLK
CLOCK_50 => ledcounter[5].CLK
CLOCK_50 => ledcounter[6].CLK
CLOCK_50 => ledcounter[7].CLK
CLOCK_50 => ledcounter[8].CLK
CLOCK_50 => ledcounter[9].CLK
CLOCK_50 => ledcounter[10].CLK
CLOCK_50 => ledcounter[11].CLK
CLOCK_50 => ledcounter[12].CLK
CLOCK_50 => ledcounter[13].CLK
CLOCK_50 => ledcounter[14].CLK
CLOCK_50 => ledcounter[15].CLK
CLOCK_50 => ledcounter[16].CLK
CLOCK_50 => ledcounter[17].CLK
CLOCK_50 => ledcounter[18].CLK
CLOCK_50 => ledcounter[19].CLK
CLOCK_50 => ledcounter[20].CLK
CLOCK_50 => ledcounter[21].CLK
CLOCK_50 => ledcounter[22].CLK
CLOCK_50 => ledcounter[23].CLK
CLOCK_50 => ledcounter[24].CLK
CLOCK_50 => ledcounter[25].CLK
CLOCK_50 => ledcounter[26].CLK
CLOCK_50 => ledcounter[27].CLK
CLOCK_50 => ledcounter[28].CLK
CLOCK_50 => ledcounter[29].CLK
CLOCK_50 => ledcounter[30].CLK
CLOCK_50 => ledcounter[31].CLK
CLOCK_50 => MEM_SIZE_fin.CLK
CLOCK_50 => MEM_SIZE_init.CLK
CLOCK_50 => play.CLK
CLOCK_50 => clock.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
SW[0] => Equal4.IN19
SW[0] => Equal5.IN19
SW[0] => Equal6.IN19
SW[0] => Equal7.IN19
SW[0] => Equal1.IN0
SW[0] => Equal2.IN9
SW[0] => Equal3.IN9
SW[1] => Equal4.IN18
SW[1] => Equal5.IN18
SW[1] => Equal6.IN18
SW[1] => Equal7.IN18
SW[1] => Equal1.IN9
SW[1] => Equal2.IN0
SW[1] => Equal3.IN8
SW[2] => Equal4.IN17
SW[2] => Equal5.IN17
SW[2] => Equal6.IN17
SW[2] => Equal7.IN17
SW[2] => Equal1.IN8
SW[2] => Equal2.IN8
SW[2] => Equal3.IN0
SW[3] => Equal4.IN16
SW[3] => Equal5.IN16
SW[3] => Equal6.IN16
SW[3] => Equal7.IN16
SW[3] => Equal1.IN7
SW[3] => Equal2.IN7
SW[3] => Equal3.IN7
SW[4] => Equal4.IN15
SW[4] => Equal5.IN15
SW[4] => Equal6.IN15
SW[4] => Equal7.IN15
SW[4] => Equal1.IN6
SW[4] => Equal2.IN6
SW[4] => Equal3.IN6
SW[5] => Equal4.IN14
SW[5] => Equal5.IN14
SW[5] => Equal6.IN14
SW[5] => Equal7.IN14
SW[5] => Equal1.IN5
SW[5] => Equal2.IN5
SW[5] => Equal3.IN5
SW[6] => Equal4.IN13
SW[6] => Equal5.IN13
SW[6] => Equal6.IN13
SW[6] => Equal7.IN13
SW[6] => Equal1.IN4
SW[6] => Equal2.IN4
SW[6] => Equal3.IN4
SW[7] => Equal4.IN12
SW[7] => Equal5.IN12
SW[7] => Equal6.IN12
SW[7] => Equal7.IN12
SW[7] => Equal1.IN3
SW[7] => Equal2.IN3
SW[7] => Equal3.IN3
SW[8] => Equal4.IN11
SW[8] => Equal5.IN11
SW[8] => Equal6.IN11
SW[8] => Equal7.IN11
SW[8] => Equal1.IN2
SW[8] => Equal2.IN2
SW[8] => Equal3.IN2
SW[9] => Equal4.IN10
SW[9] => Equal5.IN10
SW[9] => Equal6.IN10
SW[9] => Equal7.IN10
SW[9] => Equal1.IN1
SW[9] => Equal2.IN1
SW[9] => Equal3.IN1
KEY[0] => HEX0[0]~reg0.ALOAD
KEY[0] => HEX0[1]~reg0.ALOAD
KEY[0] => HEX0[2]~reg0.ALOAD
KEY[0] => HEX0[3]~reg0.ALOAD
KEY[0] => HEX0[4]~reg0.ALOAD
KEY[0] => HEX0[5]~reg0.ALOAD
KEY[0] => HEX0[6]~reg0.ALOAD
KEY[0] => HEX0[7]~reg0.ALOAD
KEY[0] => HEX1[0]~reg0.ALOAD
KEY[0] => HEX1[1]~reg0.ALOAD
KEY[0] => HEX1[2]~reg0.ALOAD
KEY[0] => HEX1[3]~reg0.ALOAD
KEY[0] => HEX1[4]~reg0.ALOAD
KEY[0] => HEX1[5]~reg0.ALOAD
KEY[0] => HEX1[6]~reg0.ALOAD
KEY[0] => HEX1[7]~reg0.ALOAD
KEY[0] => HEX2[0]~reg0.ALOAD
KEY[0] => HEX2[1]~reg0.ALOAD
KEY[0] => HEX2[2]~reg0.ALOAD
KEY[0] => HEX2[3]~reg0.ALOAD
KEY[0] => HEX2[4]~reg0.ALOAD
KEY[0] => HEX2[5]~reg0.ALOAD
KEY[0] => HEX2[6]~reg0.ALOAD
KEY[0] => HEX2[7]~reg0.ALOAD
KEY[0] => HEX3[0]~reg0.ALOAD
KEY[0] => HEX3[1]~reg0.ALOAD
KEY[0] => HEX3[2]~reg0.ALOAD
KEY[0] => HEX3[3]~reg0.ALOAD
KEY[0] => HEX3[4]~reg0.ALOAD
KEY[0] => HEX3[5]~reg0.ALOAD
KEY[0] => HEX3[6]~reg0.ALOAD
KEY[0] => HEX3[7]~reg0.ALOAD
KEY[0] => HEX4[0]~reg0.ALOAD
KEY[0] => HEX4[1]~reg0.ALOAD
KEY[0] => HEX4[2]~reg0.ALOAD
KEY[0] => HEX4[3]~reg0.ALOAD
KEY[0] => HEX4[4]~reg0.ALOAD
KEY[0] => HEX4[5]~reg0.ALOAD
KEY[0] => HEX4[6]~reg0.ALOAD
KEY[0] => HEX4[7]~reg0.ALOAD
KEY[0] => HEX5[0]~reg0.ALOAD
KEY[0] => HEX5[1]~reg0.ALOAD
KEY[0] => HEX5[2]~reg0.ALOAD
KEY[0] => HEX5[3]~reg0.ALOAD
KEY[0] => HEX5[4]~reg0.ALOAD
KEY[0] => HEX5[5]~reg0.ALOAD
KEY[0] => HEX5[6]~reg0.ALOAD
KEY[0] => HEX5[7]~reg0.ALOAD
KEY[0] => play.ACLR
KEY[0] => MEM_SIZE_init.ENA
KEY[0] => MEM_SIZE_fin.ENA
GPIO[0] <= GPIO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] <= GPIO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= HEX1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= HEX2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= HEX3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= HEX4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= HEX5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


