vendor_name = ModelSim
source_file = 1, C:/Users/ruttk/OneDrive/Desktop/3201/proj1/proj1.v
source_file = 1, C:/Users/ruttk/OneDrive/Desktop/3201/proj1/audio3.mem
source_file = 1, C:/Users/ruttk/OneDrive/Desktop/3201/proj1/jingle.mem
source_file = 1, C:/Users/ruttk/OneDrive/Desktop/3201/proj1/audio4.mem
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ruttk/OneDrive/Desktop/3201/proj1/db/altsyncram_jj61.tdf
source_file = 1, C:/Users/ruttk/OneDrive/Desktop/3201/proj1/db/proj1.ram0_proj1_831e49e.hdl.mif
design_name = proj1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, proj1, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, proj1, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, proj1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, proj1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, proj1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, proj1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, proj1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, proj1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, proj1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, proj1, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, proj1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, proj1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, proj1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, proj1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, proj1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, proj1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, proj1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, proj1, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, proj1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, proj1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, proj1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, proj1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, proj1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, proj1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, proj1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, proj1, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, proj1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, proj1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, proj1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, proj1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, proj1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, proj1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, proj1, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, proj1, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, proj1, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, proj1, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, proj1, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, proj1, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, proj1, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, proj1, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, proj1, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, proj1, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, proj1, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, proj1, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, proj1, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, proj1, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, proj1, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, proj1, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, proj1, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, proj1, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, proj1, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, proj1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, proj1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, proj1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, proj1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, proj1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, proj1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, proj1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, proj1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, proj1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, proj1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, proj1, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, proj1, 1
instance = comp, \count[0]~28 , count[0]~28, proj1, 1
instance = comp, \Selector28~7 , Selector28~7, proj1, 1
instance = comp, \LessThan1~0 , LessThan1~0, proj1, 1
instance = comp, \count[20]~54 , count[20]~54, proj1, 1
instance = comp, \SW[0]~input , SW[0]~input, proj1, 1
instance = comp, \SW[7]~input , SW[7]~input, proj1, 1
instance = comp, \SW[8]~input , SW[8]~input, proj1, 1
instance = comp, \SW[9]~input , SW[9]~input, proj1, 1
instance = comp, \Equal2~1 , Equal2~1, proj1, 1
instance = comp, \SW[2]~input , SW[2]~input, proj1, 1
instance = comp, \SW[1]~input , SW[1]~input, proj1, 1
instance = comp, \Equal4~0 , Equal4~0, proj1, 1
instance = comp, \SW[4]~input , SW[4]~input, proj1, 1
instance = comp, \SW[6]~input , SW[6]~input, proj1, 1
instance = comp, \SW[5]~input , SW[5]~input, proj1, 1
instance = comp, \SW[3]~input , SW[3]~input, proj1, 1
instance = comp, \Equal2~0 , Equal2~0, proj1, 1
instance = comp, \Equal4~1 , Equal4~1, proj1, 1
instance = comp, \count[20]~55 , count[20]~55, proj1, 1
instance = comp, \count[20]~56 , count[20]~56, proj1, 1
instance = comp, \count[20]~57 , count[20]~57, proj1, 1
instance = comp, \Equal2~2 , Equal2~2, proj1, 1
instance = comp, \Equal2~3 , Equal2~3, proj1, 1
instance = comp, \Selector28~14 , Selector28~14, proj1, 1
instance = comp, \LessThan1~1 , LessThan1~1, proj1, 1
instance = comp, \count[20]~58 , count[20]~58, proj1, 1
instance = comp, \count[20]~59 , count[20]~59, proj1, 1
instance = comp, \always3~0 , always3~0, proj1, 1
instance = comp, \Equal2~4 , Equal2~4, proj1, 1
instance = comp, \LessThan3~1 , LessThan3~1, proj1, 1
instance = comp, \count[20]~50 , count[20]~50, proj1, 1
instance = comp, \count[20]~51 , count[20]~51, proj1, 1
instance = comp, \count[20]~52 , count[20]~52, proj1, 1
instance = comp, \count[20]~53 , count[20]~53, proj1, 1
instance = comp, \count[20]~60 , count[20]~60, proj1, 1
instance = comp, \count[0] , count[0], proj1, 1
instance = comp, \count[1]~30 , count[1]~30, proj1, 1
instance = comp, \count[1] , count[1], proj1, 1
instance = comp, \count[2]~32 , count[2]~32, proj1, 1
instance = comp, \count[2] , count[2], proj1, 1
instance = comp, \count[3]~34 , count[3]~34, proj1, 1
instance = comp, \count[3] , count[3], proj1, 1
instance = comp, \count[4]~36 , count[4]~36, proj1, 1
instance = comp, \count[4] , count[4], proj1, 1
instance = comp, \count[5]~38 , count[5]~38, proj1, 1
instance = comp, \count[5] , count[5], proj1, 1
instance = comp, \count[6]~40 , count[6]~40, proj1, 1
instance = comp, \count[6] , count[6], proj1, 1
instance = comp, \count[7]~42 , count[7]~42, proj1, 1
instance = comp, \count[7] , count[7], proj1, 1
instance = comp, \count[8]~44 , count[8]~44, proj1, 1
instance = comp, \count[8] , count[8], proj1, 1
instance = comp, \count[9]~46 , count[9]~46, proj1, 1
instance = comp, \count[9] , count[9], proj1, 1
instance = comp, \count[10]~48 , count[10]~48, proj1, 1
instance = comp, \count[10] , count[10], proj1, 1
instance = comp, \count[11]~61 , count[11]~61, proj1, 1
instance = comp, \count[11] , count[11], proj1, 1
instance = comp, \count[12]~63 , count[12]~63, proj1, 1
instance = comp, \count[12] , count[12], proj1, 1
instance = comp, \count[13]~65 , count[13]~65, proj1, 1
instance = comp, \count[13] , count[13], proj1, 1
instance = comp, \count[14]~67 , count[14]~67, proj1, 1
instance = comp, \count[14] , count[14], proj1, 1
instance = comp, \count[15]~69 , count[15]~69, proj1, 1
instance = comp, \count[15] , count[15], proj1, 1
instance = comp, \count[16]~71 , count[16]~71, proj1, 1
instance = comp, \count[16] , count[16], proj1, 1
instance = comp, \count[17]~73 , count[17]~73, proj1, 1
instance = comp, \count[17] , count[17], proj1, 1
instance = comp, \count[18]~75 , count[18]~75, proj1, 1
instance = comp, \count[18] , count[18], proj1, 1
instance = comp, \count[19]~77 , count[19]~77, proj1, 1
instance = comp, \count[19] , count[19], proj1, 1
instance = comp, \count[20]~79 , count[20]~79, proj1, 1
instance = comp, \count[20] , count[20], proj1, 1
instance = comp, \count[21]~81 , count[21]~81, proj1, 1
instance = comp, \count[21] , count[21], proj1, 1
instance = comp, \count[22]~83 , count[22]~83, proj1, 1
instance = comp, \count[22] , count[22], proj1, 1
instance = comp, \count[23]~85 , count[23]~85, proj1, 1
instance = comp, \count[23] , count[23], proj1, 1
instance = comp, \count[24]~87 , count[24]~87, proj1, 1
instance = comp, \count[24] , count[24], proj1, 1
instance = comp, \count[25]~89 , count[25]~89, proj1, 1
instance = comp, \count[25] , count[25], proj1, 1
instance = comp, \count[26]~91 , count[26]~91, proj1, 1
instance = comp, \count[26] , count[26], proj1, 1
instance = comp, \count[27]~93 , count[27]~93, proj1, 1
instance = comp, \count[27] , count[27], proj1, 1
instance = comp, \Selector28~3 , Selector28~3, proj1, 1
instance = comp, \Selector28~1 , Selector28~1, proj1, 1
instance = comp, \Selector28~2 , Selector28~2, proj1, 1
instance = comp, \Selector28~0 , Selector28~0, proj1, 1
instance = comp, \Selector28~4 , Selector28~4, proj1, 1
instance = comp, \Selector28~5 , Selector28~5, proj1, 1
instance = comp, \Selector28~6 , Selector28~6, proj1, 1
instance = comp, \Selector28~8 , Selector28~8, proj1, 1
instance = comp, \Selector28~9 , Selector28~9, proj1, 1
instance = comp, \Equal3~0 , Equal3~0, proj1, 1
instance = comp, \LessThan3~0 , LessThan3~0, proj1, 1
instance = comp, \LessThan3~2 , LessThan3~2, proj1, 1
instance = comp, \Selector28~10 , Selector28~10, proj1, 1
instance = comp, \Selector28~11 , Selector28~11, proj1, 1
instance = comp, \LessThan5~0 , LessThan5~0, proj1, 1
instance = comp, \LessThan5~1 , LessThan5~1, proj1, 1
instance = comp, \LessThan5~2 , LessThan5~2, proj1, 1
instance = comp, \Selector28~12 , Selector28~12, proj1, 1
instance = comp, \Selector28~13 , Selector28~13, proj1, 1
instance = comp, \clock~clkctrl , clock~clkctrl, proj1, 1
instance = comp, \Add2~0 , Add2~0, proj1, 1
instance = comp, \Equal8~1 , Equal8~1, proj1, 1
instance = comp, \Equal8~2 , Equal8~2, proj1, 1
instance = comp, \counter~6 , counter~6, proj1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, proj1, 1
instance = comp, \counter[0] , counter[0], proj1, 1
instance = comp, \Add2~2 , Add2~2, proj1, 1
instance = comp, \counter[1] , counter[1], proj1, 1
instance = comp, \Add2~4 , Add2~4, proj1, 1
instance = comp, \counter~5 , counter~5, proj1, 1
instance = comp, \counter[2] , counter[2], proj1, 1
instance = comp, \Add2~6 , Add2~6, proj1, 1
instance = comp, \counter~4 , counter~4, proj1, 1
instance = comp, \counter[3] , counter[3], proj1, 1
instance = comp, \Equal8~0 , Equal8~0, proj1, 1
instance = comp, \Add2~8 , Add2~8, proj1, 1
instance = comp, \counter~3 , counter~3, proj1, 1
instance = comp, \counter[4] , counter[4], proj1, 1
instance = comp, \Add2~10 , Add2~10, proj1, 1
instance = comp, \counter~2 , counter~2, proj1, 1
instance = comp, \counter[5] , counter[5], proj1, 1
instance = comp, \Add2~12 , Add2~12, proj1, 1
instance = comp, \counter[6] , counter[6], proj1, 1
instance = comp, \Add2~14 , Add2~14, proj1, 1
instance = comp, \counter~1 , counter~1, proj1, 1
instance = comp, \counter[7] , counter[7], proj1, 1
instance = comp, \Add2~16 , Add2~16, proj1, 1
instance = comp, \counter[8] , counter[8], proj1, 1
instance = comp, \Add2~18 , Add2~18, proj1, 1
instance = comp, \counter~0 , counter~0, proj1, 1
instance = comp, \counter[9] , counter[9], proj1, 1
instance = comp, \Add2~20 , Add2~20, proj1, 1
instance = comp, \counter[10] , counter[10], proj1, 1
instance = comp, \address[0]~20 , address[0]~20, proj1, 1
instance = comp, \address[1]~23 , address[1]~23, proj1, 1
instance = comp, \address[0]~22 , address[0]~22, proj1, 1
instance = comp, \address[1] , address[1], proj1, 1
instance = comp, \address[2]~25 , address[2]~25, proj1, 1
instance = comp, \address[2] , address[2], proj1, 1
instance = comp, \address[3]~27 , address[3]~27, proj1, 1
instance = comp, \address[3] , address[3], proj1, 1
instance = comp, \address[4]~29 , address[4]~29, proj1, 1
instance = comp, \address[4] , address[4], proj1, 1
instance = comp, \address[5]~31 , address[5]~31, proj1, 1
instance = comp, \address[5] , address[5], proj1, 1
instance = comp, \address[6]~33 , address[6]~33, proj1, 1
instance = comp, \address[6] , address[6], proj1, 1
instance = comp, \address[7]~35 , address[7]~35, proj1, 1
instance = comp, \address[7] , address[7], proj1, 1
instance = comp, \address[8]~37 , address[8]~37, proj1, 1
instance = comp, \address[8] , address[8], proj1, 1
instance = comp, \address[9]~39 , address[9]~39, proj1, 1
instance = comp, \address[9] , address[9], proj1, 1
instance = comp, \address[10]~41 , address[10]~41, proj1, 1
instance = comp, \address[10] , address[10], proj1, 1
instance = comp, \address[11]~43 , address[11]~43, proj1, 1
instance = comp, \address[11] , address[11], proj1, 1
instance = comp, \address[12]~45 , address[12]~45, proj1, 1
instance = comp, \address[12] , address[12], proj1, 1
instance = comp, \address[13]~47 , address[13]~47, proj1, 1
instance = comp, \address[13] , address[13], proj1, 1
instance = comp, \address[14]~49 , address[14]~49, proj1, 1
instance = comp, \address[14] , address[14], proj1, 1
instance = comp, \address[15]~51 , address[15]~51, proj1, 1
instance = comp, \address[15] , address[15], proj1, 1
instance = comp, \address[16]~53 , address[16]~53, proj1, 1
instance = comp, \address[16] , address[16], proj1, 1
instance = comp, \address[17]~55 , address[17]~55, proj1, 1
instance = comp, \address[17] , address[17], proj1, 1
instance = comp, \address[18]~57 , address[18]~57, proj1, 1
instance = comp, \address[18] , address[18], proj1, 1
instance = comp, \address[19]~59 , address[19]~59, proj1, 1
instance = comp, \address[19] , address[19], proj1, 1
instance = comp, \Equal9~5 , Equal9~5, proj1, 1
instance = comp, \Equal9~3 , Equal9~3, proj1, 1
instance = comp, \Equal9~2 , Equal9~2, proj1, 1
instance = comp, \WideNor2~0 , WideNor2~0, proj1, 1
instance = comp, \MEM_SIZE_fin~0 , MEM_SIZE_fin~0, proj1, 1
instance = comp, \Equal9~0 , Equal9~0, proj1, 1
instance = comp, \Equal9~1 , Equal9~1, proj1, 1
instance = comp, \Equal9~4 , Equal9~4, proj1, 1
instance = comp, \Equal9~6 , Equal9~6, proj1, 1
instance = comp, \address[0] , address[0], proj1, 1
instance = comp, \Selector29~0 , Selector29~0, proj1, 1
instance = comp, \Add3~0 , Add3~0, proj1, 1
instance = comp, \Add3~2 , Add3~2, proj1, 1
instance = comp, \Add3~4 , Add3~4, proj1, 1
instance = comp, \Add3~6 , Add3~6, proj1, 1
instance = comp, \Add3~8 , Add3~8, proj1, 1
instance = comp, \Add3~10 , Add3~10, proj1, 1
instance = comp, \Add3~12 , Add3~12, proj1, 1
instance = comp, \Add3~14 , Add3~14, proj1, 1
instance = comp, \Add3~16 , Add3~16, proj1, 1
instance = comp, \Add3~18 , Add3~18, proj1, 1
instance = comp, \Add3~20 , Add3~20, proj1, 1
instance = comp, \Add3~22 , Add3~22, proj1, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a9 , memory_rtl_0|auto_generated|ram_block1a9, proj1, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a7 , memory_rtl_0|auto_generated|ram_block1a7, proj1, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a5 , memory_rtl_0|auto_generated|ram_block1a5, proj1, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a3 , memory_rtl_0|auto_generated|ram_block1a3, proj1, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a1 , memory_rtl_0|auto_generated|ram_block1a1, proj1, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a0 , memory_rtl_0|auto_generated|ram_block1a0, proj1, 1
instance = comp, \LessThan9~1 , LessThan9~1, proj1, 1
instance = comp, \LessThan9~3 , LessThan9~3, proj1, 1
instance = comp, \LessThan9~5 , LessThan9~5, proj1, 1
instance = comp, \LessThan9~7 , LessThan9~7, proj1, 1
instance = comp, \LessThan9~9 , LessThan9~9, proj1, 1
instance = comp, \LessThan9~11 , LessThan9~11, proj1, 1
instance = comp, \LessThan9~13 , LessThan9~13, proj1, 1
instance = comp, \LessThan9~15 , LessThan9~15, proj1, 1
instance = comp, \LessThan9~17 , LessThan9~17, proj1, 1
instance = comp, \LessThan9~19 , LessThan9~19, proj1, 1
instance = comp, \LessThan9~20 , LessThan9~20, proj1, 1
instance = comp, \GPIO[0]~reg0feeder , GPIO[0]~reg0feeder, proj1, 1
instance = comp, \GPIO[0]~reg0 , GPIO[0]~reg0, proj1, 1
instance = comp, \GPIO[1]~reg0 , GPIO[1]~reg0, proj1, 1
instance = comp, \HEX0~42 , HEX0~42, proj1, 1
instance = comp, \HEX0[0]~1 , HEX0[0]~1, proj1, 1
instance = comp, \HEX0[0]~3 , HEX0[0]~3, proj1, 1
instance = comp, \HEX0[0]~reg0_emulated , HEX0[0]~reg0_emulated, proj1, 1
instance = comp, \HEX0[0]~2 , HEX0[0]~2, proj1, 1
instance = comp, \HEX0~43 , HEX0~43, proj1, 1
instance = comp, \HEX0[1]~5 , HEX0[1]~5, proj1, 1
instance = comp, \Equal4~2 , Equal4~2, proj1, 1
instance = comp, \HEX0[1]~7 , HEX0[1]~7, proj1, 1
instance = comp, \HEX0[1]~reg0_emulated , HEX0[1]~reg0_emulated, proj1, 1
instance = comp, \HEX0[1]~6 , HEX0[1]~6, proj1, 1
instance = comp, \HEX0~44 , HEX0~44, proj1, 1
instance = comp, \HEX0[2]~9 , HEX0[2]~9, proj1, 1
instance = comp, \HEX0[2]~11 , HEX0[2]~11, proj1, 1
instance = comp, \HEX0[2]~reg0_emulated , HEX0[2]~reg0_emulated, proj1, 1
instance = comp, \HEX0[2]~10 , HEX0[2]~10, proj1, 1
instance = comp, \HEX0~45 , HEX0~45, proj1, 1
instance = comp, \HEX0[3]~13 , HEX0[3]~13, proj1, 1
instance = comp, \HEX0[3]~15 , HEX0[3]~15, proj1, 1
instance = comp, \HEX0[3]~reg0_emulated , HEX0[3]~reg0_emulated, proj1, 1
instance = comp, \HEX0[3]~14 , HEX0[3]~14, proj1, 1
instance = comp, \HEX0~46 , HEX0~46, proj1, 1
instance = comp, \HEX0[4]~17 , HEX0[4]~17, proj1, 1
instance = comp, \HEX0[4]~19 , HEX0[4]~19, proj1, 1
instance = comp, \HEX0[4]~reg0_emulated , HEX0[4]~reg0_emulated, proj1, 1
instance = comp, \HEX0[4]~18 , HEX0[4]~18, proj1, 1
instance = comp, \HEX0~47 , HEX0~47, proj1, 1
instance = comp, \HEX0[5]~21 , HEX0[5]~21, proj1, 1
instance = comp, \HEX0[5]~23 , HEX0[5]~23, proj1, 1
instance = comp, \HEX0[5]~reg0_emulated , HEX0[5]~reg0_emulated, proj1, 1
instance = comp, \HEX0[5]~22 , HEX0[5]~22, proj1, 1
instance = comp, \HEX0~48 , HEX0~48, proj1, 1
instance = comp, \HEX0[7]~25 , HEX0[7]~25, proj1, 1
instance = comp, \HEX0[7]~49 , HEX0[7]~49, proj1, 1
instance = comp, \HEX0[7]~reg0_emulated , HEX0[7]~reg0_emulated, proj1, 1
instance = comp, \HEX0[7]~26 , HEX0[7]~26, proj1, 1
instance = comp, \HEX1~24 , HEX1~24, proj1, 1
instance = comp, \HEX1[0]~1 , HEX1[0]~1, proj1, 1
instance = comp, \Equal7~0 , Equal7~0, proj1, 1
instance = comp, \HEX1[0]~3 , HEX1[0]~3, proj1, 1
instance = comp, \HEX1[0]~reg0_emulated , HEX1[0]~reg0_emulated, proj1, 1
instance = comp, \HEX1[0]~2 , HEX1[0]~2, proj1, 1
instance = comp, \HEX1~25 , HEX1~25, proj1, 1
instance = comp, \HEX1[1]~5 , HEX1[1]~5, proj1, 1
instance = comp, \HEX1[1]~7 , HEX1[1]~7, proj1, 1
instance = comp, \HEX1[1]~reg0_emulated , HEX1[1]~reg0_emulated, proj1, 1
instance = comp, \HEX1[1]~6 , HEX1[1]~6, proj1, 1
instance = comp, \HEX1~26 , HEX1~26, proj1, 1
instance = comp, \HEX1[2]~9 , HEX1[2]~9, proj1, 1
instance = comp, \HEX1[2]~11 , HEX1[2]~11, proj1, 1
instance = comp, \HEX1[2]~reg0_emulated , HEX1[2]~reg0_emulated, proj1, 1
instance = comp, \HEX1[2]~10 , HEX1[2]~10, proj1, 1
instance = comp, \HEX1~27 , HEX1~27, proj1, 1
instance = comp, \HEX1[3]~13 , HEX1[3]~13, proj1, 1
instance = comp, \HEX1[3]~15 , HEX1[3]~15, proj1, 1
instance = comp, \HEX1[3]~reg0_emulated , HEX1[3]~reg0_emulated, proj1, 1
instance = comp, \HEX1[3]~14 , HEX1[3]~14, proj1, 1
instance = comp, \HEX2~6 , HEX2~6, proj1, 1
instance = comp, \HEX2[6]~1 , HEX2[6]~1, proj1, 1
instance = comp, \HEX2[6]~7 , HEX2[6]~7, proj1, 1
instance = comp, \HEX2[6]~reg0_emulated , HEX2[6]~reg0_emulated, proj1, 1
instance = comp, \HEX2[6]~2 , HEX2[6]~2, proj1, 1
instance = comp, \HEX3~6 , HEX3~6, proj1, 1
instance = comp, \HEX3[0]~1 , HEX3[0]~1, proj1, 1
instance = comp, \HEX3[0]~3 , HEX3[0]~3, proj1, 1
instance = comp, \HEX3[0]~reg0_emulated , HEX3[0]~reg0_emulated, proj1, 1
instance = comp, \HEX3[0]~2 , HEX3[0]~2, proj1, 1
instance = comp, \Selector39~0 , Selector39~0, proj1, 1
instance = comp, \ledcounter[0]~32 , ledcounter[0]~32, proj1, 1
instance = comp, \ledcounter[13]~58 , ledcounter[13]~58, proj1, 1
instance = comp, \ledcounter[14]~60 , ledcounter[14]~60, proj1, 1
instance = comp, \ledcounter[14] , ledcounter[14], proj1, 1
instance = comp, \ledcounter[15]~62 , ledcounter[15]~62, proj1, 1
instance = comp, \ledcounter[15] , ledcounter[15], proj1, 1
instance = comp, \ledcounter[16]~64 , ledcounter[16]~64, proj1, 1
instance = comp, \ledcounter[16] , ledcounter[16], proj1, 1
instance = comp, \ledcounter[17]~66 , ledcounter[17]~66, proj1, 1
instance = comp, \ledcounter[17] , ledcounter[17], proj1, 1
instance = comp, \ledcounter[18]~68 , ledcounter[18]~68, proj1, 1
instance = comp, \ledcounter[18] , ledcounter[18], proj1, 1
instance = comp, \ledcounter[19]~70 , ledcounter[19]~70, proj1, 1
instance = comp, \ledcounter[19] , ledcounter[19], proj1, 1
instance = comp, \ledcounter[20]~72 , ledcounter[20]~72, proj1, 1
instance = comp, \ledcounter[20] , ledcounter[20], proj1, 1
instance = comp, \ledcounter[21]~74 , ledcounter[21]~74, proj1, 1
instance = comp, \ledcounter[21] , ledcounter[21], proj1, 1
instance = comp, \ledcounter[22]~76 , ledcounter[22]~76, proj1, 1
instance = comp, \ledcounter[22] , ledcounter[22], proj1, 1
instance = comp, \ledcounter[23]~78 , ledcounter[23]~78, proj1, 1
instance = comp, \ledcounter[23] , ledcounter[23], proj1, 1
instance = comp, \ledcounter[24]~80 , ledcounter[24]~80, proj1, 1
instance = comp, \ledcounter[24] , ledcounter[24], proj1, 1
instance = comp, \Equal0~2 , Equal0~2, proj1, 1
instance = comp, \LessThan8~2 , LessThan8~2, proj1, 1
instance = comp, \ledcounter[25]~82 , ledcounter[25]~82, proj1, 1
instance = comp, \ledcounter[25] , ledcounter[25], proj1, 1
instance = comp, \ledcounter[26]~84 , ledcounter[26]~84, proj1, 1
instance = comp, \ledcounter[26] , ledcounter[26], proj1, 1
instance = comp, \ledcounter[27]~86 , ledcounter[27]~86, proj1, 1
instance = comp, \ledcounter[27] , ledcounter[27], proj1, 1
instance = comp, \ledcounter[28]~88 , ledcounter[28]~88, proj1, 1
instance = comp, \ledcounter[28] , ledcounter[28], proj1, 1
instance = comp, \ledcounter[29]~90 , ledcounter[29]~90, proj1, 1
instance = comp, \ledcounter[29] , ledcounter[29], proj1, 1
instance = comp, \ledcounter[30]~92 , ledcounter[30]~92, proj1, 1
instance = comp, \ledcounter[30] , ledcounter[30], proj1, 1
instance = comp, \ledcounter[31]~94 , ledcounter[31]~94, proj1, 1
instance = comp, \ledcounter[31] , ledcounter[31], proj1, 1
instance = comp, \Equal0~0 , Equal0~0, proj1, 1
instance = comp, \Equal0~1 , Equal0~1, proj1, 1
instance = comp, \Equal0~4 , Equal0~4, proj1, 1
instance = comp, \LessThan8~0 , LessThan8~0, proj1, 1
instance = comp, \LessThan8~1 , LessThan8~1, proj1, 1
instance = comp, \LessThan8~3 , LessThan8~3, proj1, 1
instance = comp, \ledcounter[0] , ledcounter[0], proj1, 1
instance = comp, \ledcounter[1]~34 , ledcounter[1]~34, proj1, 1
instance = comp, \ledcounter[1] , ledcounter[1], proj1, 1
instance = comp, \ledcounter[2]~36 , ledcounter[2]~36, proj1, 1
instance = comp, \ledcounter[2] , ledcounter[2], proj1, 1
instance = comp, \ledcounter[3]~38 , ledcounter[3]~38, proj1, 1
instance = comp, \ledcounter[3] , ledcounter[3], proj1, 1
instance = comp, \ledcounter[4]~40 , ledcounter[4]~40, proj1, 1
instance = comp, \ledcounter[4] , ledcounter[4], proj1, 1
instance = comp, \ledcounter[5]~42 , ledcounter[5]~42, proj1, 1
instance = comp, \ledcounter[5] , ledcounter[5], proj1, 1
instance = comp, \ledcounter[6]~44 , ledcounter[6]~44, proj1, 1
instance = comp, \ledcounter[6] , ledcounter[6], proj1, 1
instance = comp, \ledcounter[7]~46 , ledcounter[7]~46, proj1, 1
instance = comp, \ledcounter[7] , ledcounter[7], proj1, 1
instance = comp, \ledcounter[8]~48 , ledcounter[8]~48, proj1, 1
instance = comp, \ledcounter[8] , ledcounter[8], proj1, 1
instance = comp, \ledcounter[9]~50 , ledcounter[9]~50, proj1, 1
instance = comp, \ledcounter[9] , ledcounter[9], proj1, 1
instance = comp, \ledcounter[10]~52 , ledcounter[10]~52, proj1, 1
instance = comp, \ledcounter[10] , ledcounter[10], proj1, 1
instance = comp, \ledcounter[11]~54 , ledcounter[11]~54, proj1, 1
instance = comp, \ledcounter[11] , ledcounter[11], proj1, 1
instance = comp, \ledcounter[12]~56 , ledcounter[12]~56, proj1, 1
instance = comp, \ledcounter[12] , ledcounter[12], proj1, 1
instance = comp, \ledcounter[13] , ledcounter[13], proj1, 1
instance = comp, \Equal0~5 , Equal0~5, proj1, 1
instance = comp, \Equal0~7 , Equal0~7, proj1, 1
instance = comp, \Equal0~6 , Equal0~6, proj1, 1
instance = comp, \Equal0~8 , Equal0~8, proj1, 1
instance = comp, \Equal0~9 , Equal0~9, proj1, 1
instance = comp, \Equal0~3 , Equal0~3, proj1, 1
instance = comp, \Equal0~10 , Equal0~10, proj1, 1
instance = comp, \LEDR[0]~reg0 , LEDR[0]~reg0, proj1, 1
instance = comp, \Selector38~0 , Selector38~0, proj1, 1
instance = comp, \LEDR[1]~reg0 , LEDR[1]~reg0, proj1, 1
instance = comp, \Selector37~0 , Selector37~0, proj1, 1
instance = comp, \LEDR[2]~reg0 , LEDR[2]~reg0, proj1, 1
instance = comp, \Selector36~0 , Selector36~0, proj1, 1
instance = comp, \LEDR[3]~reg0 , LEDR[3]~reg0, proj1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, proj1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, proj1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, proj1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
